<RCC>
    <qresource prefix="/images">
        <file>images/buff说明.png</file>
        <file>images/close.png</file>
        <file>images/GameExit.png</file>
        <file>images/GameStart.png</file>
        <file>images/icon.png</file>
        <file>images/Instruction.png</file>
        <file>images/LastPage.png</file>
        <file>images/NextPage.png</file>
        <file>images/StartBackground.jpg</file>
        <file>images/防具说明.png</file>
        <file>images/武器说明.png</file>
        <file>images/鞋子说明.png</file>
        <file>images/药品说明.png</file>
        <file>images/游戏说明1.png</file>
        <file>images/游戏说明2.png</file>
        <file>images/游戏说明3.png</file>
        <file>images/游戏说明4.png</file>
        <file>images/子弹说明.png</file>
        <file>images/Map.png</file>
        <file>images/Continue.png</file>
        <file>images/num0.png</file>
        <file>images/num1.png</file>
        <file>images/num2.png</file>
        <file>images/num3.png</file>
        <file>images/num4.png</file>
        <file>images/num5.png</file>
        <file>images/num6.png</file>
        <file>images/num7.png</file>
        <file>images/num8.png</file>
        <file>images/num9.png</file>
        <file>images/Score.png</file>
        <file>images/life1.png</file>
        <file>images/life2.png</file>
        <file>images/life3.png</file>
        <file>images/life4.png</file>
        <file>images/彩环.png</file>
        <file>images/芳荷缘.png</file>
        <file>images/千锋碎.png</file>
        <file>images/十字妖槊.png</file>
        <file>images/姜云凡(Q版).png</file>
        <file>images/龙幽(Q版).png</file>
        <file>images/唐雨柔(Q版).png</file>
        <file>images/小蛮(Q版).png</file>
        <file>images/链锋岩.png</file>
        <file>images/enemy1.png</file>
        <file>images/enemy2.png</file>
        <file>images/enemy3.png</file>
        <file>images/enemy4.png</file>
        <file>images/enemy5.png</file>
        <file>images/enemy6.png</file>
        <file>images/enemy7.png</file>
        <file>images/enemy8.png</file>
        <file>images/enemy9.png</file>
        <file>images/enemy10.png</file>
        <file>images/enemy11.png</file>
        <file>images/enemy12.png</file>
        <file>images/enemy13.png</file>
        <file>images/enemy14.png</file>
        <file>images/Attribute.png</file>
        <file>images/HP.png</file>
        <file>images/attNum0.png</file>
        <file>images/attNum1.png</file>
        <file>images/attNum2.png</file>
        <file>images/attNum3.png</file>
        <file>images/attNum4.png</file>
        <file>images/attNum5.png</file>
        <file>images/attNum6.png</file>
        <file>images/attNum7.png</file>
        <file>images/attNum8.png</file>
        <file>images/attNum9.png</file>
        <file>images/GameOver.png</file>
        <file>images/Pass1.png</file>
        <file>images/Pass2.png</file>
        <file>images/Pass3.png</file>
        <file>images/Pass4.png</file>
        <file>images/goods1.png</file>
        <file>images/goods2.png</file>
        <file>images/goods3.png</file>
        <file>images/goods4.png</file>
        <file>images/goods5.png</file>
        <file>images/goods6.png</file>
        <file>images/goods7.png</file>
        <file>images/goods8.png</file>
        <file>images/goods9.png</file>
        <file>images/goods10.png</file>
        <file>images/goods11.png</file>
        <file>images/goods12.png</file>
        <file>images/goods13.png</file>
        <file>images/goods14.png</file>
        <file>images/goods15.png</file>
        <file>images/goods16.png</file>
        <file>images/goods17.png</file>
        <file>images/goods18.png</file>
        <file>images/goods19.png</file>
        <file>images/goods20.png</file>
        <file>images/goods21.png</file>
        <file>images/goods22.png</file>
        <file>images/goods23.png</file>
        <file>images/goods24.png</file>
        <file>images/goods25.png</file>
        <file>images/goods26.png</file>
        <file>images/goods27.png</file>
        <file>images/goods28.png</file>
        <file>images/goods29.png</file>
        <file>images/goods30.png</file>
        <file>images/del.png</file>
        <file>images/delNum0.png</file>
        <file>images/delNum1.png</file>
        <file>images/delNum2.png</file>
        <file>images/delNum3.png</file>
        <file>images/delNum4.png</file>
        <file>images/delNum5.png</file>
        <file>images/delNum6.png</file>
        <file>images/delNum7.png</file>
        <file>images/delNum8.png</file>
        <file>images/delNum9.png</file>
        <file>images/incre.png</file>
        <file>images/increNum0.png</file>
        <file>images/increNum1.png</file>
        <file>images/increNum2.png</file>
        <file>images/increNum3.png</file>
        <file>images/increNum4.png</file>
        <file>images/increNum5.png</file>
        <file>images/increNum6.png</file>
        <file>images/increNum7.png</file>
        <file>images/increNum8.png</file>
        <file>images/increNum9.png</file>
        <file>images/敌军说明.png</file>
        <file>images/Config.png</file>
        <file>images/setConfig.png</file>
    </qresource>
    <qresource prefix="/snd">
        <file>snd/getGood.wav</file>
        <file>snd/受伤-female.wav</file>
        <file>snd/受伤-male.wav</file>
        <file>snd/战斗胜利.wav</file>
        <file>snd/战斗失败.wav</file>
        <file>snd/pal5-逐韵律.wav</file>
        <file>snd/pal4-回梦游仙.wav</file>
    </qresource>
</RCC>
